.product-card {

   
    background: white;
    margin: 0 auto;
    margin-top: 20px;
    

    
  
    
}
.product-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding-right: 10px;
    margin-bottom: 20px;
    margin-top: 32px;
}
.card:hover {
      
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  
  }
    
    .photo {
      padding: 30px;
      float: left;
    }
    img { 
        max-height: 200px; 
      }
    
    .description {
      
       padding: 30px;
       float: left;
       width: 55%;
       border-left: 2px solid #efefef;
    }
     
    h1 {
        color: #515151;
        font-weight: 300;
        padding-top: 15px;
        margin: 0;
        font-size: 30px;
        font-weight: 300;
      }
    
      h2 {
       color: #515151;
       margin: 0;
       text-transform: uppercase;
       font-weight: 500;
      }
      h3 { 
        margin: 0;
        color: #727272;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px
      }
      .price { 
        
        margin: 0px 5px 10px 5px;
     }
     .spe{
        padding: 3px 5px 3px 5px;   
     }
     
      a {
        text-align: center;
        display: block;
        text-decoration: none;
        margin-top: 10px;
        outline: 0;
        border: 0;
        background: none;
        border: 1px solid #d9d9d9;
        padding: 8px 0px;
        margin-bottom: 30px;
        color: #515151;
        text-transform: uppercase;
        width: 100%;
        font-family: inherit;
        margin-right: 5px;
        transition: all 0.3s ease;
        font-weight: 500;
      }
   .favorite-icon{
    min-width: fit-content;
    min-height: 35px;
    cursor: pointer;
    color: var(--favorite);
    position: absolute;
    font-size: 35px;
    
   }
   @media screen and (max-width: 1200px) {

    .product-details{
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: 860px) {
      .product-card{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .photo{
        padding: auto;
      }
    
      .description {
      
        padding: 8px;
       
        width: 100%;
        border:none;
     }


    }
   
 

 
  }
  
  .store-list-container{
    padding: 8px;
    
  }

  .p-name{
    
    overflow: hidden;
  text-overflow: ellipsis;
  
  }
  .p-price{
    font-weight: 600;
  }
  
  .store-list{
    
   gap: 8px;
    display: grid;
    grid-template-columns: 1.2fr 4fr 1.2fr 1.5fr;
    align-items: baseline;
  }





       
      
